{
  "name": "next-js-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "auth": "^0.0.9",
    "bcryptjs": "^2.4.3",
    "mongoose": "6.11.1",
    "next": "^13.5.7",
    "next-auth": "^4.23.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0"
  }
}
